{
	"appId": "com.pakinvestmentxearning.app",
	"appName": "PAK INVESTMENT X EARNING",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2500,
			"launchAutoHide": true,
			"launchFadeOutDuration": 500,
			"backgroundColor": "#020617",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	},
	"server": {
		"androidScheme": "https",
		"cleartext": true
	}
}
